{
  "name": "pdf-ops",
  "version": "1.0.0",
  "description": "Do multile pdf operations with one package",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArjunVarshney/pdf-ops.git"
  },
  "author": "Arjun Varshney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArjunVarshney/pdf-ops/issues"
  },
  "homepage": "https://github.com/ArjunVarshney/pdf-ops#readme",
  "types": "index.d.ts",
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts"
  ],
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "pdf-ops",
    "pdf",
    "pdf merge",
    "pdf split",
    "pdf rotate",
    "pdf to image",
    "image to pdf",
    "pdf margin",
    "pdf metadata",
    "jpg to pdf"
  ]
}
